# Multi-stage build for the notification Kafka consumer. Build context is the repo root so the
# shared pkg module is available.
# Build:  docker build -f services/notification/Dockerfile.consumer -t aizorix/notification-consumer:dev .
FROM golang:1.22-alpine AS build
WORKDIR /src
RUN apk add --no-cache git
COPY go.work go.work
COPY services/pkg/ services/pkg/
COPY services/notification/ services/notification/
WORKDIR /src/services/notification
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/notification-consumer ./cmd/consumer

FROM gcr.io/distroless/static-debian12:nonroot
WORKDIR /
COPY --from=build /out/notification-consumer /notification-consumer
USER nonroot:nonroot
ENTRYPOINT ["/notification-consumer"]
